WSFILM/View/AjouterCompte.xaml

<Page
    x:Class="WSFILM.View.AjouterCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSFILM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AjouterCompte, Source={StaticResource Locator}}">

    <Grid>
        <RelativePanel>

            <TextBlock Text="Nom"  Name="Txt3" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,200,10,10"  ></TextBlock>
            <TextBox Text="{Binding AddedCompte.Nom,Mode=TwoWay}" RelativePanel.Below="Txt3" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbNom" Width="240"></TextBox>

            <TextBlock Text="Prénom"  Name="Txt4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TbNom"  ></TextBlock>
            <TextBox Text="{Binding AddedCompte.Prenom,Mode=TwoWay}" RelativePanel.Below="Txt4" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="Tbprenom" Width="240"></TextBox>

            <TextBlock Text="Portable"  Name="Txt5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Tbprenom"  ></TextBlock>
            <TextBox Text="{Binding AddedCompte.TelPortable,Mode=TwoWay}" RelativePanel.Below="Txt5" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbPortable" Width="240"></TextBox>

            <TextBlock Text="Mail"  Name="Txt6" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TbPortable"  ></TextBlock>
            <TextBox Text="{Binding AddedCompte.Mel,Mode=TwoWay}" RelativePanel.Below="Txt6" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbMail" Width="240"></TextBox>

            <TextBlock Text="Passwod"  Name="Txt7" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TbMail"  ></TextBlock>
            <PasswordBox Password="{Binding AddedCompte.Pwd,Mode=TwoWay}" RelativePanel.Below="Txt7" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbPassword" Width="240"></PasswordBox>

            <TextBlock Text="Adresse (Rue,CP,Ville,Pays)"  Name="Txt8" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TbPassword"  ></TextBlock>
            <TextBox Text="{Binding AddedCompte.Rue,Mode=TwoWay}" RelativePanel.Below="Txt8" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbRue" Width="240" Margin="5"></TextBox>
            <TextBox Text="{Binding AddedCompte.CodePostal,Mode=TwoWay}" RelativePanel.Below="TbRue" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbCP" Width="240" Margin="5"></TextBox>
            <TextBox Text="{Binding AddedCompte.Ville,Mode=TwoWay}" RelativePanel.Below="TbCP" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbVille" Width="240" Margin="5"></TextBox>
            <TextBox Text="{Binding AddedCompte.Pays,Mode=TwoWay}" RelativePanel.Below="TbVille" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbPays" Width="240" Margin="5"></TextBox>

            <CommandBar x:Name="AppCommandBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" >
                <CommandBar.PrimaryCommands>
                    <AppBarButton Name="Clear"  Icon="ClearSelection" Label="Clear" Command="{Binding BtnClearCompteCommand}"></AppBarButton>
                    <AppBarButton Name="Add" Icon="Add" Label="Add" Command="{Binding BtnAddCompteCommand}"></AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>

        </RelativePanel>
    </Grid>
</Page>
