WSFILM/View/RechercheCompte.xaml

<Page
    x:Class="WSFILM.View.RechercheCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSFILM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RechercheCompte, Source={StaticResource Locator}}">

    <RelativePanel>
        <TextBlock Text="Recherche Compte"  Name="TxtB1" FontSize="24" FontWeight="Bold" Margin="50" ></TextBlock>
        <TextBlock Text="Mail" RelativePanel.Below="TxtB1" RelativePanel.AlignHorizontalCenterWithPanel="True" Name="TxtB2" Margin="10"></TextBlock>

        <TextBox Text="{Binding Mail, Mode=TwoWay}" x:Name="SearchTbMail" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TxtB2" Width="240"/>
        <Button Command="{Binding BtnSearchCompteByMail}" x:Name="BtSearch" Content="Rechercher" RelativePanel.Below="SearchTbMail" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" Width="240" ></Button>


        <TextBlock Text="Nom"  Name="Txt3" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="BtSearch"  ></TextBlock>
        <TextBox Text="{Binding SearchCompte.Nom,Mode=TwoWay}" RelativePanel.Below="Txt3" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbNom" Width="240"></TextBox>

        <TextBlock Text="Prénom"  Name="Txt4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TbNom"  ></TextBlock>
        <TextBox Text="{Binding SearchCompte.Prenom,Mode=TwoWay}" RelativePanel.Below="Txt4" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="Tbprenom" Width="240"></TextBox>

        <TextBlock Text="Portable"  Name="Txt5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Tbprenom"  ></TextBlock>
        <TextBox Text="{Binding SearchCompte.TelPortable,Mode=TwoWay}" RelativePanel.Below="Txt5" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbPortable" Width="240"></TextBox>

        <TextBlock Text="Mail"  Name="Txt6" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TbPortable"  ></TextBlock>
        <TextBox Text="{Binding SearchCompte.Mel,Mode=TwoWay}" RelativePanel.Below="Txt6" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbMail" Width="240"></TextBox>

        <TextBlock Text="Adresse (Rue,CP,Ville,Pays)"  Name="Txt7" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TbMail"  ></TextBlock>
        <TextBox Text="{Binding SearchCompte.Rue,Mode=TwoWay}" RelativePanel.Below="Txt7" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbRue" Width="240" Margin="5"></TextBox>
        <TextBox Text="{Binding SearchCompte.CodePostal,Mode=TwoWay}" RelativePanel.Below="TbRue" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbCP" Width="240" Margin="5"></TextBox>
        <TextBox Text="{Binding SearchCompte.Ville,Mode=TwoWay}" RelativePanel.Below="TbCP" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbVille" Width="240" Margin="5"></TextBox>
        <TextBox Text="{Binding SearchCompte.Pays,Mode=TwoWay}" RelativePanel.Below="TbVille" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="TbPays" Width="240" Margin="5"></TextBox>

        <CommandBar x:Name="AppCommandBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Save"  Icon="Save" Label="Save" Command="{Binding BtnModifyCompteCommand}"></AppBarButton>
                <AppBarButton Name="Clear"  Icon="ClearSelection" Label="Clear" Command="{Binding BtnClearCompteCommand}"></AppBarButton>
                <AppBarButton Name="Add" Icon="Add" Label="Add" Command="{Binding BtnAddCompteCommand}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </RelativePanel>
</Page>
